# Retail-Banking-System

./: .factorypath  .project  CDE-Project-Retail-Banking-System.docx  Dockerfile  HELP.md  Project Report.pptx  README.md  buildspec.yml  pom.xml
Backend/Account-MS/: Dockerfile  buildspec.yml
Backend/Account-MS/src/main/resources/: application.properties
Backend/Authentication-MS/: buildspec.yml
Backend/Authentication-MS/src/main/resources/: application.properties
Backend/Customer-MS/: Dockerfile  buildspec.yml  pom.xml
Backend/Rules-MS/: Dockerfile  HELP.md  buildspec.yml
Backend/Rules-MS/src/main/java/com/rulesservice/: RulesServiceApplication.java
Backend/Rules-MS/src/main/resources/: application.properties
Backend/Rules-MS/src/test/java/com/rulesservice/: RulesServiceApplicationTests.java  ServletIntializerTest.java
Backend/Transaction-MS/: Dockerfile  buildspec.yml  pom.xml
Backend/Transaction-MS/src/main/resources/: application.properties  data.sql
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  polyfills.ts  styles.css  typings.d.ts
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  customerservice.service.spec.ts  customerservice.service.ts
Frontend/src/app/authenticate/: auth-interceptor.service.ts  auth.service.ts
Frontend/src/app/authenticate/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/customer/: customer.component.css  customer.component.html  customer.component.ts  customer.service.spec.ts  customer.service.ts
Frontend/src/app/employee/: emp.service.spec.ts  emp.service.ts  employee.component.css  employee.component.html  employee.component.ts
Frontend/src/app/employee/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
Frontend/src/app/employee/create-customer/: create-customer.component.css  create-customer.component.html  create-customer.component.spec.ts  create-customer.component.ts
Frontend/src/app/employee/view-customer/: view-customer.component.css  view-customer.component.html  view-customer.component.ts
Frontend/src/app/header-cust/: header-cust.component.html  header-cust.component.spec.ts  header-cust.component.ts
Frontend/src/app/header-login/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/header-work/: header-work.component.html  header-work.component.spec.ts  header-work.component.ts
Frontend/src/app/model/: User.ts
Frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
src/main/java/com/cognizant/authenticationservice/controller/: AuthController.java
src/main/java/com/cognizant/authenticationservice/errorhandling/: ErrorMessage.java
src/main/java/com/cognizant/authenticationservice/exceptionhandling/: ControllerAdvice.java
src/main/java/com/cognizant/authenticationservice/model/: AuthenticationResponse.java
src/main/java/com/cognizant/authenticationservice/repository/: UserRepository.java
src/main/resources/: data.sql
src/test/java/com/cognizant/authenticationservice/: AuthTests.java  AuthenticationMsApplicationTests.java
(+138 files in other folders)
